server.port=9090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# ? Book Service Route
spring.cloud.gateway.server.webflux.routes[0].id=book-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://book-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/book-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[0].filters[1]=AuthFilter

# ? User Service Route
spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[1].filters[1]=AuthFilter

# ? Order Service Route
spring.cloud.gateway.server.webflux.routes[2].id=order-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/order-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[2].filters[1]=AuthFilter

# ? Inventory Service Route
spring.cloud.gateway.server.webflux.routes[3].id=inventory-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://inventory-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/inventory-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[3].filters[1]=AuthFilter

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
